# This is a template file to speed up development process,
# so you don't have to change your environment variables.
# Template files must be committed to the VCS, but must not contain
# any secret values.

DJANGO_SECRET_KEY=__CHANGEME__
